Begin Object Class=/Script/Engine.Blueprint Name="BTD_IsWieldingSword" ExportPath=/Script/Engine.Blueprint'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword"'
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath=/Script/Engine.EdGraph'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:EventGraph"'
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="PerformConditionCheckAI" ExportPath=/Script/Engine.EdGraph'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI"'
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionEntry'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_FunctionEntry_0"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionResult'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_FunctionResult_0"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_DynamicCast Name="K2Node_DynamicCast_0" ExportPath=/Script/BlueprintGraph.K2Node_DynamicCast'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_DynamicCast_0"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_VariableGet_0"'
      End Object
   End Object
   Begin Object Name="EventGraph" ExportPath=/Script/Engine.EdGraph'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:EventGraph"'
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=805678CE49285A19E0EF3BA3471759E2
   End Object
   Begin Object Name="PerformConditionCheckAI" ExportPath=/Script/Engine.EdGraph'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI"'
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionEntry'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_FunctionEntry_0"'
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/AIModule.BTDecorator_BlueprintBase"',MemberName="PerformConditionCheckAI")
         NodeGuid=2C2E95E249803A044AE8AFA526E464BB
         CustomProperties Pin (PinId=55E2D23B4FAB5DB0F5F87CAF7E2B3AC3,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_DynamicCast_0 16F7C3B74ABAD0BD14673BBF8DF55369,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=88B00CC0421A843A117F93B66E6C387B,PinName="OwnerController",PinToolTip="Owner Controller\nAIController Object Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/AIModule.AIController"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0C5AB8274972CC61F526F49365BCEE77,PinName="ControlledPawn",PinToolTip="Controlled Pawn\nPawn Object Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.Pawn"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_DynamicCast_0 F40C46C046E89490B3A659ABFD915A6E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionResult_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionResult'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_FunctionResult_0"'
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/AIModule.BTDecorator_BlueprintBase"',MemberName="PerformConditionCheckAI")
         NodePosX=880
         NodeGuid=961BD46246B81498D46B278904EA504F
         CustomProperties Pin (PinId=7FC32A9344AEA7C714C4B7B6F82340C9,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_DynamicCast_0 DE422D99454B81F7C94BB0952B7C83F3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5B32E8EE4D509FDBD60C518426898DF1,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\nAlternative AI version of ReceiveConditionCheck\n    @see ReceiveConditionCheck for more details\n    @Note that if both generic and AI event versions are implemented only the more\n    suitable one will be called, meaning the AI version if called for AI, generic one otherwise",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_VariableGet_0 4584C22B420587A1C840F0852D1B1CE8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_DynamicCast_0" ExportPath=/Script/BlueprintGraph.K2Node_DynamicCast'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_DynamicCast_0"'
         TargetType=/Script/Engine.BlueprintGeneratedClass'"/Game/ThirdPerson/Blueprints/Enemies/BP_EnemyBase.BP_EnemyBase_C"'
         NodePosX=288
         NodeGuid=1290BC634F2743A1555B5DBB1601DDEA
         CustomProperties Pin (PinId=16F7C3B74ABAD0BD14673BBF8DF55369,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 55E2D23B4FAB5DB0F5F87CAF7E2B3AC3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DE422D99454B81F7C94BB0952B7C83F3,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionResult_0 7FC32A9344AEA7C714C4B7B6F82340C9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=84D52A824254BC365B94D0A4B0EDBB21,PinName="CastFailed",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F40C46C046E89490B3A659ABFD915A6E,PinName="Object",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/CoreUObject.Object"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 0C5AB8274972CC61F526F49365BCEE77,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6CDD117E48960DBB30994280309821B7,PinName="AsBP Enemy Base",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/ThirdPerson/Blueprints/Enemies/BP_EnemyBase.BP_EnemyBase_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_0 3C355E9F41A5287D0A18B1827B0F005F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9690AC224BDB04D335948EBDEA19135C,PinName="bSuccess",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_0" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI.K2Node_VariableGet_0"'
         VariableReference=(MemberParent=/Script/Engine.BlueprintGeneratedClass'"/Game/ThirdPerson/Blueprints/Enemies/BP_EnemyBase.BP_EnemyBase_C"',MemberName="IsWieldingWeapon",MemberGuid=E11E3E0B4F91AFE6F1C67CA94AC4E035)
         SelfContextInfo=NotSelfContext
         NodePosX=608
         NodePosY=176
         NodeGuid=D26D5AB141AE8BCE38D80096C2637A9F
         CustomProperties Pin (PinId=4584C22B420587A1C840F0852D1B1CE8,PinName="IsWieldingWeapon",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_FunctionResult_0 5B32E8EE4D509FDBD60C518426898DF1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3C355E9F41A5287D0A18B1827B0F005F,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/ThirdPerson/Blueprints/Enemies/BP_EnemyBase.BP_EnemyBase_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_DynamicCast_0 6CDD117E48960DBB30994280309821B7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=/Script/BlueprintGraph.K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=/Script/BlueprintGraph.K2Node_FunctionResult'"K2Node_FunctionResult_0"'
      Nodes(2)=/Script/BlueprintGraph.K2Node_DynamicCast'"K2Node_DynamicCast_0"'
      Nodes(3)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_0"'
      GraphGuid=8FC553B848EE899F5BE5899A93E33156
   End Object
   ParentClass=/Script/CoreUObject.Class'"/Script/AIModule.BTDecorator_BlueprintBase"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=/Script/Engine.EdGraph'"EventGraph"'
   FunctionGraphs(0)=/Script/Engine.EdGraph'"PerformConditionCheckAI"'
   CategorySorting(0)="Description"
   CategorySorting(1)="AI"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:EventGraph",SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath="/Game/ThirdPerson/Blueprints/Enemies/AI/Decorator/BTD_IsWieldingSword.BTD_IsWieldingSword:PerformConditionCheckAI",SavedViewOffset=(X=142.202991,Y=-350.625031),SavedZoomAmount=1.000000)
   GeneratedClass=/Script/Engine.BlueprintGeneratedClass'"BTD_IsWieldingSword_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=41A8A70A459D9767E923CDAF79AE341C
End Object
